{
  "name": "template-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && husky init && npm --prefix ./frontend install && npm --prefix ./backend install",
    "migrate": "cd backend/ && node migrate.js && cd ..",
    "dev": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\"",
    "dev-front": "npm --prefix ./frontend run dev",
    "dev-back": "npm --prefix ./backend run dev",
    "test": "npm --prefix ./frontend run test && npm --prefix ./backend run test",
    "fix": "npm --prefix ./frontend run fix && npm --prefix ./backend run fix",
    "go": "git add . && git commit -m ",
    "delete": "rm -rf node_modules package-lock.json && cd frontend && rm -rf node_modules package-lock.json && cd ../backend && rm -rf node_modules package-lock.json",
    "update": "npx npm-check-updates -u",
    "update2": "ncu -u",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Wild Code School",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3"
  }
}
